memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2607043:4851369:158341120:1847:"FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:2627778:4854081:161345128:957:"mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
:2630759:4854081:161702800:81:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2630759:4854081:161702800:0:"<GC>" 1#2 "profvis" 
:2576135:4841269:152982760:0:"<GC>" 1#2 "profvis" 
:2576135:4841269:152982760:0:"<GC>" 1#2 "profvis" 
#File 2: 
:2576551:4841682:153023416:24:"igraph::graph_from_adjacency_matrix" 2#19 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2599894:4891813:154577304:763:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2626316:4953544:156307984:837:"pmax" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2659868:5032994:158496240:1057:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2702338:5137316:161273056:1338:"generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2732754:5214320:163254728:954:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2765718:5298872:165408152:1043:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2793344:5371751:167210736:866:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2831384:5474613:169694896:1201:"profvis" 
:2862633:5561252:171728760:981:"::" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2890619:5640853:173566904:887:"profvis" 
:2919692:5723584:175459312:911:"eigen" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2955980:5829279:177825368:1144:"generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:2985180:5917700:179732056:920:"profvis" 
:3019758:6023178:181994344:1094:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3052608:6126451:184139088:1035:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3082390:6220602:186083464:934:"profvis" 
:3108842:6306590:187812128:838:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3141400:6412477:189931112:1021:"profvis" 
:3164167:6489335:191422000:718:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3179612:6542510:192431736:491:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3198718:6606632:193681488:601:"generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3229417:6712609:195685056:967:"generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3250662:6787484:197069488:668:"generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3280950:6895408:199047016:953:"profvis" 
:3308136:6994353:200825016:860:"vapply" "pmax" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3332084:7080598:202383776:750:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3346312:7133812:203314496:451:"lower.tri" 2#53 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3367124:7210727:204671320:653:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3378083:7253546:205387056:345:"eigen" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3402123:7342739:206954608:757:"generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3418688:7406938:208037704:525:"generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3437171:7477803:209246128:581:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3458314:7558982:210620816:664:"getExportedValue" "::" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3480388:7647479:212067016:701:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3501290:7728108:213426640:654:"profvis" 
:3515160:7785236:214331992:437:"generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3536092:7869514:215703656:662:2#53 "get_posteriors" 1#2 "profvis" 
:3550412:7927506:216636448:448:"eigen" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3565651:7991713:217633920:482:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3584849:8070172:218890336:608:"profvis" 
:3599932:8133475:219862608:468:2#60 "get_posteriors" 1#2 "profvis" 
:3620417:8219754:221208344:649:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3636592:8287403:222265624:514:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3646681:8329651:222923848:314:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3666482:8416671:224214088:622:"eigen" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3692666:8528304:225924328:826:"eigen" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3705783:8586545:226773008:410:2#61 "get_posteriors" 1#2 "profvis" 
:3727802:8683885:228217304:696:"eigen" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3742479:8748188:229178208:468:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3754758:8802396:229978056:382:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3770270:8874289:230995968:493:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3791830:8969105:232394400:675:"profvis" 
:3809350:9047909:233538144:552:"profvis" 
:3837302:9179798:235365928:880:"eigen" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3879768:9375294:238143696:1343:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3902197:9483807:239604120:703:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3935908:9642928:241805200:1066:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3969950:9808096:244022576:1068:"generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:3999488:9952822:245959504:935:"MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:4036592:10139239:248376352:1164:"eigen" "MASS::mvrnorm" 2#50 "generate_network_data" 2#9 "get_posteriors" 1#2 "profvis" 
:4060767:10371593:249840416:766:"get_posteriors" 1#2 "profvis" 
:4072704:10718723:250451880:254:"<GC>" "get_posteriors" 1#2 "profvis" 
:4072704:10718723:250451880:0:"<GC>" "get_posteriors" 1#2 "profvis" 
:4072704:8651800:250451880:0:"<GC>" "get_posteriors" 1#2 "profvis" 
:2621801:5393110:154023408:244:"get_posteriors" 1#2 "profvis" 
:2640976:6536000:155005704:408:"get_posteriors" 1#2 "profvis" 
:2654889:7637110:155718640:296:"get_posteriors" 1#2 "profvis" 
:2667108:8769730:156344552:260:"get_posteriors" 1#2 "profvis" 
:2678201:9962110:156913008:236:"get_posteriors" 1#2 "profvis" 
:2687883:11108500:157409056:206:"get_posteriors" 1#2 "profvis" 
:2695684:12097010:157808616:166:"<GC>" "get_posteriors" 1#2 "profvis" 
:2695684:11827370:157808616:0:"<GC>" "get_posteriors" 1#2 "profvis" 
:2695684:6647390:157808616:0:"<GC>" "get_posteriors" 1#2 "profvis" 
:2617588:5916260:153807808:154:"get_posteriors" 1#2 "profvis" 
:2627176:7319270:154299040:204:"get_posteriors" 1#2 "profvis" 
:2636105:8704360:154756392:190:"get_posteriors" 1#2 "profvis" 
:2643814:10000820:155151472:164:"get_posteriors" 1#2 "profvis" 
:2651991:11416810:155570296:174:"get_posteriors" 1#2 "profvis" 
:2655939:12135220:155772568:84:"<GC>" "get_posteriors" 1#2 "profvis" 
:2655939:11066180:155772568:0:"<GC>" "get_posteriors" 1#2 "profvis" 
:2612811:5402030:153563312:52:"get_posteriors" 1#2 "profvis" 
:2623244:7396880:154097720:222:"get_posteriors" 1#2 "profvis" 
:2630859:8962670:154487984:162:"get_posteriors" 1#2 "profvis" 
:2637743:9956215:155438640:476:"dplyr_col_select" "select.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2648808:9958547:158611320:1633:"base::setdiff" "setdiff.default" "check_join_vars" "standardise_join_by" "join_cols" "join_mutate" "left_join.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2661423:9960793:161840560:1625:"vec_assert" "vec_data" "dplyr_vec_data" "as_tibble.rowwise_df" "rowwise_df" "rowwise.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2674243:9963590:165801888:2087:"getExportedValue" "::" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify.rowwise_df" "mutate.data.frame" "function_list[[k]]" "freduce" "_fseq" "profvis" 
:2686028:9966410:169443176:1894:"new_list_of" "group_data.data.frame" "group_vars.data.frame" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2696392:9969051:172630248:1676:"lapply" "map" "mask$forget" "filter_rows" "filter.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2704681:9971426:175109592:1317:"vec_assert" "vec_data" "dplyr_vec_data" "dplyr_col_modify.data.frame" "dplyr_col_modify.rowwise_df" "mutate.data.frame" "function_list[[k]]" "freduce" "_fseq" "profvis" 
:2714169:9975423:177987936:1425:"rinvgamma" 2#112 "get_posteriors" 1#2 "profvis" 
:2725792:9980855:181525568:1790:"names<-.tbl_df" "set_names" "join_mutate" "left_join.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2737369:9982200:184402120:1494:"ensure_group_vars" "select.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
