memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:933521:3445516:52222016:423:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#42 "profvis" 
:938797:3466239:53535104:488:"profvis" 
:940080:5204577:53672528:68:"toeplitz" 1#56 "profvis" 
:940081:5204577:53672640:0:"toeplitz" 1#56 "profvis" 
:940081:5204577:53672752:0:"toeplitz" 1#56 "profvis" 
:940081:6705202:53672808:0:"toeplitz" 1#56 "profvis" 
:940145:8390802:53687256:3:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940145:8390802:53687312:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8390802:53687536:0:"profvis" 
:940148:8391115:53687592:0:"profvis" 
:957857:8396140:57343272:1447:"tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#64 "profvis" 
:965179:9237553:59080840:639:"lower.tri" 1#68 "profvis" 
:966671:10396786:59643864:229:"profvis" 
:968395:11748535:60296096:259:"profvis" 
